#!ipxe
isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}
menu Centos 7 1.95
item centos7-setup CentOS 7
item ipxeshell iPXE Shell

choose os && goto ${os}

:ipxeshell
shell
  
:centos7-setup
 
set base-url http://vault.centos.org/centos/7/os/x86_64
initrd initrd.img
kernel ${base-url}/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=${base-url} ${ipparam} rd.break
initrd ${base-url}/images/pxeboot/initrd.img initrd=initrd.magic
initrd ${base-url}/centos7_${archl}.squash
echo
echo MD5sums:
md5sum vmlinuz initrd.img
boot
