#!ipxe
###
### netboot.xyz-custom menu
###
:custom
clear custom_choice
menu Centos
item --gap This is the first sub menu
item option_one ${space} Centos7
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://vault.centos.org/7.9.2009/os/x86_64/isolinux/vmlinuz
initrd https://vault.centos.org/7.9.2009/os/x86_64/isolinux/initrd.img
###imgargs vmlinuz vga=788 console=ttyS0,115200n8 console=tty0
boot || goto custom_exit


:custom_exit
chain utils.ipxe
exit
