#!ipxe
isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}
menu Centos 7 1.8
item centos7-setup CentOS 7
item 
item ipxeshell iPXE Shell
 
choose os && goto ${os}
 
:ipxeshell
shell
 
:centos7-setup

set base-url https://vault.centos.org/centos/7/os/x86_64
kernel ${base-url}/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=${base-url} ${ipparam}
initrd ${base-url}/images/pxeboot/initrd.img
echo
echo MD5sums:
md5sum vmlinuz initrd.img
boot
