#!ipxe
###
### netboot.xyz-custom menu
###
isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam} 

:custom
clear custom_choice
menu Centos
item --gap This is the first sub menu
item option_one ${space} Centos7
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://vault.centos.org/7.9.2009/os/x86_64/images/pxeboot/vmlinuz inst.graphical ${ipparam} {initrd=initrd.magic ${cmdline}}
initrd https://vault.centos.org/7.9.2009/os/x86_64//images/pxeboot/initrd.img
boot || goto custom_exit


:custom_exit
chain utils.ipxe
exit
